{
  "name": "task_management_system",
  "version": "1.0.0",
  "description": "",
  "main": "nodemon server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "mysql2": "^3.3.5",
    "sequelize": "^6.32.0"
  }
}
